# sanos-y-salvos-platform

./: .gitignore  CONTEXT.md  README.md  docker-compose.yml  pom.xml  repositorios.txt
businessdomain/: pom.xml
businessdomain/msvc-mascotas/: README.md  pom.xml
businessdomain/msvc-mascotas/src/main/java/cl/duoc/sanosysalvos/mascotas/: MsvcMascotasApplication.java
businessdomain/msvc-mascotas/src/main/java/cl/duoc/sanosysalvos/mascotas/builder/: MascotaBuilder.java
businessdomain/msvc-mascotas/src/main/java/cl/duoc/sanosysalvos/mascotas/config/: OpenApiConfig.java
businessdomain/msvc-mascotas/src/main/java/cl/duoc/sanosysalvos/mascotas/controller/: MascotaController.java
businessdomain/msvc-mascotas/src/main/java/cl/duoc/sanosysalvos/mascotas/exception/: GlobalExceptionHandler.java
businessdomain/msvc-mascotas/src/main/java/cl/duoc/sanosysalvos/mascotas/facade/: FeignErrorDecoder.java  UsuarioServiceFacade.java
businessdomain/msvc-mascotas/src/main/java/cl/duoc/sanosysalvos/mascotas/model/: Mascota.java
businessdomain/msvc-mascotas/src/main/java/cl/duoc/sanosysalvos/mascotas/repository/: MascotaRepository.java
businessdomain/msvc-mascotas/src/main/java/cl/duoc/sanosysalvos/mascotas/service/: MascotaService.java
businessdomain/msvc-mascotas/src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml
businessdomain/msvc-mascotas/src/test/java/cl/duoc/sanosysalvos/mascotas/: MascotaBuilderTest.java  MascotaControllerIntegrationTest.java  MascotaE2ETest.java
businessdomain/msvc-mascotas/src/test/java/cl/duoc/sanosysalvos/mascotas/controller/: MascotaControllerTest.java
businessdomain/msvc-mascotas/src/test/java/cl/duoc/sanosysalvos/mascotas/exception/: GlobalExceptionHandlerTest.java
businessdomain/msvc-mascotas/src/test/java/cl/duoc/sanosysalvos/mascotas/service/: MascotaE2ETest.java  MascotaIntegrationTest.java  MascotaServiceTest.java  MascotaServiceUnitTest.java
businessdomain/msvc-reportes/: README.md  pom.xml
businessdomain/msvc-reportes/src/main/java/cl/duoc/sanosysalvos/reportes/: MsvcReportesApplication.java
businessdomain/msvc-reportes/src/main/java/cl/duoc/sanosysalvos/reportes/config/: OpenApiConfig.java
businessdomain/msvc-reportes/src/main/java/cl/duoc/sanosysalvos/reportes/controller/: ReporteController.java
businessdomain/msvc-reportes/src/main/java/cl/duoc/sanosysalvos/reportes/exception/: GlobalExceptionHandler.java
businessdomain/msvc-reportes/src/main/java/cl/duoc/sanosysalvos/reportes/facade/: FeignErrorDecoder.java  MascotaServiceFacade.java
businessdomain/msvc-reportes/src/main/java/cl/duoc/sanosysalvos/reportes/model/: Reporte.java  ReporteEstado.java
businessdomain/msvc-reportes/src/main/java/cl/duoc/sanosysalvos/reportes/repository/: ReporteRepository.java
businessdomain/msvc-reportes/src/main/java/cl/duoc/sanosysalvos/reportes/service/: ReporteService.java
businessdomain/msvc-reportes/src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml
businessdomain/msvc-reportes/src/test/java/cl/duoc/sanosysalvos/reportes/: ReporteControllerIntegrationTest.java  ReporteE2ETest.java  ReporteIntegrationTest.java  ReporteServiceTest.java
businessdomain/msvc-reportes/src/test/java/cl/duoc/sanosysalvos/reportes/controller/: ReporteControllerIntegrationTest.java  ReporteControllerTest.java
businessdomain/msvc-reportes/src/test/java/cl/duoc/sanosysalvos/reportes/exception/: GlobalExceptionHandlerTest.java
businessdomain/msvc-usuarios/: README.md  pom.xml
businessdomain/msvc-usuarios/src/main/java/cl/duoc/sanosysalvos/usuarios/: MsvcUsuariosApplication.java
businessdomain/msvc-usuarios/src/main/java/cl/duoc/sanosysalvos/usuarios/adapter/: MascotaClientAdapter.java
businessdomain/msvc-usuarios/src/main/java/cl/duoc/sanosysalvos/usuarios/config/: OpenApiConfig.java
businessdomain/msvc-usuarios/src/main/java/cl/duoc/sanosysalvos/usuarios/controller/: UsuarioController.java
businessdomain/msvc-usuarios/src/main/java/cl/duoc/sanosysalvos/usuarios/exception/: GlobalExceptionHandler.java
businessdomain/msvc-usuarios/src/main/java/cl/duoc/sanosysalvos/usuarios/model/: Usuario.java
businessdomain/msvc-usuarios/src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml
businessdomain/msvc-usuarios/src/test/java/cl/duoc/sanosysalvos/usuarios/: UsuarioControllerIntegrationTest.java  UsuarioE2ETest.java  UsuarioIntegrationTest.java  UsuarioServiceTest.java
infrastructure/: pom.xml
infrastructure/admin-server/: README.md  pom.xml
infrastructure/admin-server/src/main/java/cl/duoc/sanosysalvos/admin/: AdminServerApplication.java
infrastructure/admin-server/src/main/resources/: application.properties
infrastructure/api-gateway/: README.md  pom.xml
infrastructure/api-gateway/src/main/java/cl/duoc/sanosysalvos/gateway/: ApiGatewayApplication.java  FallbackController.java  SecurityConfig.java
infrastructure/api-gateway/src/main/resources/: application.yml
infrastructure/bff/: README.md  pom.xml
infrastructure/bff/src/main/java/cl/duoc/sanosysalvos/bff/: BffApplication.java
infrastructure/bff/src/main/java/cl/duoc/sanosysalvos/bff/client/: MascotaClient.java  (+2 more)
infrastructure/bff/src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml
infrastructure/config-server/: README.md  pom.xml
infrastructure/config-server/src/main/java/cl/duoc/sanosysalvos/config/: ConfigServerApplication.java
infrastructure/config-server/src/main/resources/: application.properties
infrastructure/config-server/src/main/resources/config/: bff.properties  msvc-mascotas.properties  msvc-reportes.properties  msvc-usuarios.properties
infrastructure/eureka-server/: README.md  pom.xml
infrastructure/eureka-server/src/main/java/cl/duoc/sanosysalvos/eureka/: EurekaServerApplication.java
infrastructure/keycloak-adapter/: README.md  pom.xml
infrastructure/keycloak-adapter/src/main/java/cl/duoc/sanosysalvos/keycloak/: KeycloakAdapterApplication.java  SecurityConfig.java
infrastructure/keycloak-adapter/src/main/resources/: application.properties
(+38 files in other folders)
