<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cl.duoc.sanosysalvos</groupId>
        <artifactId>sanos-y-salvos</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>businessdomain</artifactId>
    <packaging>pom</packaging>
    <name>businessdomain</name>
    <description>Módulo padre de los microservicios de negocio</description>

    <modules>
        <module>msvc-mascotas</module>
        <module>msvc-usuarios</module>
        <module>msvc-reportes</module>
    </modules>

</project>
