<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cl.duoc.sanosysalvos</groupId>
        <artifactId>sanos-y-salvos</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>infrastructure</artifactId>
    <packaging>pom</packaging>
    <name>infrastructure</name>
    <description>Módulo padre de los componentes de infraestructura</description>

    <modules>
        <module>eureka-server</module>
        <module>config-server</module>
        <module>admin-server</module>
        <module>api-gateway</module>
        <module>bff</module>
        <module>keycloak-adapter</module>
    </modules>

</project>
